<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title><%= (typeof title !== "undefined") ? title : '' %></title>

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Roboto);

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    html {
      width: 100%;
      background-color: #ffffff;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    .hover:hover {
      opacity: 0.85;
      filter: alpha(opacity=85);
    }

    .logo img {
      width: 75px;
      height: auto;
    }
  </style>

  <!-- @media only screen and (max-width: 640px)
		   {*/
		   -->
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      table[class=full2] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile2] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      table[class=fullCenter2] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter2] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=pad15] {
        width: 100% !important;
        padding-left: 15px;
        padding-right: 15px;
        clear: both;
      }

    }
  </style>
  <!--

@media only screen and (max-width: 479px)
		   {
		   -->
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table[class=full2] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile2] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      table[class=fullCenter2] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter2] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=pad15] {
        width: 100% !important;
        padding-left: 15px;
        padding-right: 15px;
        clear: both;
      }

      .erase {
        display: none;
      }

    }
  </style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- Notification 5 -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#131722"
    style="background-color: rgb(19, 23, 34);">
    <tr>
      <td>


        <!-- Mobile Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
          <tr>
            <td width="100%" height="100" align="center">

              <div class="sortable_inner ui-sortable">
                <!-- Space -->
                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                  object="drag-module-small">
                  <tr>
                    <td width="352" height="50"></td>
                  </tr>
                </table><!-- End Space -->

                <!-- Space -->
                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                  object="drag-module-small">
                  <tr>
                    <td width="352" height="50"></td>
                  </tr>
                </table><!-- End Space -->

              </div>
            </td>
          </tr>
        </table>

        <table width="392" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
          <tr>
            <td align="center" width="20" valign="middle"></td>
            <td align="center" width="352" valign="middle">

              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td align="center" width="352" valign="middle" bgcolor="#ffffff"
                    style="background-color: rgb(255, 255, 255);">

                    <div class="sortable_inner ui-sortable">

                      <!-- Start Top -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="50"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Logo -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle" class="icon61" align="center">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%"><span><img src="<%= emailLogo %>" width="61" alt="" border="0"></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Logo -->

                      <!-- Spacer -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Spacer -->


                      <!-- Heading -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle" align="center">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(63, 67, 69); line-height: 1.6; font-weight: bold;"
                                  class="fullCenter">
                                  <!--[if !mso]><!--><span style="font-family: 'Roboto', Helvetica; font-weight: bold;">
                                    <!--<![endif]-->
                                    <%= (typeof title !== "undefined") ? title : '' %>
                                    <!--[if !mso]><!-->
                                  </span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Heading -->

                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>

                      <!-- Intro Message -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle" align="center">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 28px; font-weight: bold;">
                                  <!--[if !mso]><!--><span
                                    style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                                    <!--<![endif]-->
                                    <!-- Use FirstName with Greetings if available -->
                                    <%= (typeof firstName !== "undefined") ? (typeof greeting !== "undefined") ? `${greeting}, ${firstName}.` : `Hello, ${firstName}.` : 'Hello,' %>
                                    <!--[if !mso]><!--></span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Intro Message -->

                      <!-- Content -->

                      <!-- Start Paragraph -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle" align="center">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 22px; font-weight: normal;">
                                  <!--[if !mso]><!--><span
                                    style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                                    <!--<![endif]-->
                                    <%- (typeof contentTop !== "undefined") ? contentTop : '' %>
                                    <!--[if !mso]><!--></span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <% if (typeof userSubject !== "undefined") { %>
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 22px; font-weight: bold;">
                                  <!--[if !mso]><!--><span style="font-family: 'Roboto', Helvetica; font-weight: bold;">
                                    <!-[endif]-->
                                      <%= userSubject %>
                                      <!--[if !mso]><!-->
                                  </span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="20px">
                                </td>
                              </tr>
                              <% } %>

                              <% if (typeof userMessage !== "undefined") { %>
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 22px; font-weight: normal;">
                                  <!--[if !mso]><!--><span
                                    style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                                    <!-[endif]-->
                                      <%= (typeof userMessage !== "undefined") ? userMessage : '' %>
                                      <!--[if !mso]><!-->
                                  </span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="30px">
                                </td>
                              </tr>
                              <% } %>

                              <% if (typeof userEmail !== "undefined") { %>
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 22px; font-weight: normal;">
                                  <!--[if !mso]><!--><span
                                    style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                                    <!--<![endif]-->
                                    <%= (typeof userEmail !== "undefined") ? `Email: ${userEmail}` : '' %>
                                    <!--[if !mso]><!--></span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <% } %>

                              <% if (typeof fullName !== "undefined") { %>
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 22px; font-weight: normal;">
                                  <!--[if !mso]><!--><span
                                    style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                                    <!--<![endif]-->
                                    <%= (typeof fullName !== "undefined") ? `Fullname: ${fullName}` : '' %>
                                    <!--[if !mso]><!--></span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <% } %>

                              <% if (typeof phone !== "undefined") { %>
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 22px; font-weight: normal;">
                                  <!--[if !mso]><!--><span
                                    style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                                    <!--<![endif]-->
                                    <%= (typeof phone !== "undefined") ? `Phone: ${phone}` : '' %>
                                    <!--[if !mso]><!--></span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <% } %>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
              <!-- /.Paragraph -->
              <!-- /.Content -->

              <!-- Content Bottom -->
              <% if (typeof contentBottom !== "undefined") { %>
              <!-- Spacer -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                <tr>
                  <td width="352" valign="middle">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Spacer -->
              <!-- Start Paragraph -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                <tr>
                  <td width="352" valign="middle" align="center">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%"
                          style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 22px; font-weight: normal;">
                          <!--[if !mso]><!--><span style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                            <!--<![endif]-->
                            <%- contentBottom %>
                            <!--[if !mso]><!--></span>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Paragraph -->
              <!-- /.Content -->
              <% } %>
              <!-- /.Content Bottom -->

              <% if ((typeof link !== "undefined") && (typeof buttonText !== "undefined") && (typeof copyLink === "undefined")) { %>
              <!-- Spacer -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                  <td width="352" valign="middle">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td width="100%" height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Spacer -->
              <!-- START LINK -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                <tr>
                  <td width="352" valign="middle" align="center">

                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <!----------------- Button Center ----------------->
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" height="35" bgcolor="#ff0000"
                                style="padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: rgb(254, 70, 70);">
                                <!--[if !mso]><!--><span style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                                  <!--<![endif]-->
                                  <a href="<%= (typeof link !== "undefined") ? link : '' %>"
                                    style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 35px; width: 100%;">
                                    <%= (typeof buttonText !== "undefined") ? buttonText : '' %>
                                  </a>
                                  <!--[if !mso]><!--></span>
                                <!--<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!----------------- End Button Center ----------------->
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Spacer -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                  <td width="352" valign="middle">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td width="100%" height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Spacer -->

              <!-- Start Paragraph -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                <tr>
                  <td width="352" valign="middle" align="center">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%"
                          style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(63, 67, 69); line-height: 22px; font-weight: normal;">
                          <!--[if !mso]><!--><span style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                            <!--<![endif]-->
                            <p
                              style="word-break: normal; border-collapse : collapse !important; width: 300px; max-width: 300px; overflow-wrap: break-word !important;
                                      word-wrap: break-word !important;  word-break: break-all !important; word-break: break-word !important">
                              or Copy this link to your browser <br /> </p>
                            <!--[if !mso]><!-->
                          </span>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%"
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(63, 67, 69); line-height: 18px; font-weight: normal;">
                          <!--[if !mso]><!--><span style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                            <!--<![endif]-->
                            <p
                              style="word-break: normal; border-collapse : collapse !important; width: 300px; max-width: 300px; overflow-wrap: break-word !important;
                                      word-wrap: break-word !important;  word-break: break-all !important; word-break: break-word !important">
                              (<%= link %>) </p>
                            <!--[if !mso]><!-->
                          </span>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.LINK -->

              <!-- Spacer -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                <tr>
                  <td width="352" valign="middle">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Spacer -->
              <!-- End Link -->
              <% } %>


              <!-- Content Bottom -->
              <% if (typeof contentFooter !== "undefined") { %>
              <!-- Spacer -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                <tr>
                  <td width="352" valign="middle">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Spacer -->
              <!-- Start Paragraph -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                <tr>
                  <td width="352" valign="middle" align="center">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%"
                          style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 22px; font-weight: normal;">
                          <!--[if !mso]><!--><span style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                            <!--<![endif]-->
                            <%- contentFooter %>
                            <!--[if !mso]><!--></span>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Paragraph -->
              <!-- /.Content -->
              <% } %>
              <!-- /.Content Bottom -->

              <!-- Spacer -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                  <td width="352" valign="middle">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td width="100%" height="50"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Spacer -->

              <!-- Content -->

              <!-- Start Paragraph -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                  <td width="352" valign="middle" align="center">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%"
                          style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 22px; font-weight: bold;">
                          <!--[if !mso]><!--><span style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                            <!--<![endif]-->
                            <strong><em>Live Your Best Live,</em></strong><br />
                            DUV LIVE Team.
                            <!--[if !mso]><!--></span>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Paragraph -->

              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                <tr>
                  <td width="352" valign="middle">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td width="100%" height="50"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Content -->


              <!-- Footer -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee">
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td width="352" valign="middle" align="center">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%"
                          style="text-align: left; font-family: Helvetica, Arial, sans-serif; color: rgb(63, 67, 69); line-height: 20px; font-size: 11px">
                          <%= (typeof copyright !== "undefined") ? copyright : '' %>
                          <% if (typeof copyright === "undefined") { %>
                          If you got this mail in error, please contact DUV LIVE support.
                          Please do not reply to this email. Emails sent to this address will not be answered.
                          <% } %>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                <tr>
                  <td width="100%" height="30"></td>
                </tr>
                <tr>
                  <td width="352" valign="middle" align="center">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%"
                          style="text-align: left; font-family: Helvetica, Arial, sans-serif; color: rgb(63, 67, 69); line-height: 22px; font-style: italic; font-size: 11px">
                          Copyright &copy; <%= new Date().getFullYear(); %> <a href="https://duvlive.com"
                            style="text-align: left; font-family: Helvetica, Arial, sans-serif; color: #ff0000;">DUV
                            LIVE </a>. All rights reserved.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="30"></td>
                </tr>
              </table>
              <!-- /.Footer -->


              <!-- Space -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#131722">
                <tr>
                  <td width="100%" height="150"></td>
                </tr>
              </table>
              <!-- /.Space -->

              </div>
            </td>
          </tr>
        </table>


        <!-- Content -->
      </td>
      <td align="center" width="50" valign="middle"></td>
    </tr>
  </table>
</body>

</html>
