<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>DUV LIVE EMAIL TEMPLATE</title>

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Roboto);

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    html {
      width: 100%;
      background-color: #ffffff;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    .hover:hover {
      opacity: 0.85;
      filter: alpha(opacity=85);
    }

    .logo img {
      width: 75px;
      height: auto;
    }
  </style>

  <!-- @media only screen and (max-width: 640px)
		   {*/
		   -->
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      table[class=full2] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile2] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      table[class=fullCenter2] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter2] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=pad15] {
        width: 100% !important;
        padding-left: 15px;
        padding-right: 15px;
        clear: both;
      }

    }
  </style>
  <!--

@media only screen and (max-width: 479px)
		   {
		   -->
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table[class=full2] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile2] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      table[class=fullCenter2] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter2] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=pad15] {
        width: 100% !important;
        padding-left: 15px;
        padding-right: 15px;
        clear: both;
      }

      .erase {
        display: none;
      }

    }
  </style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- Notification 5 -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#131722"
    style="background-color: rgb(19, 23, 34);">
    <tr>
      <td>


        <!-- Mobile Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
          <tr>
            <td width="100%" height="100" align="center">

              <div class="sortable_inner ui-sortable">
                <!-- Space -->
                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                  object="drag-module-small">
                  <tr>
                    <td width="352" height="50"></td>
                  </tr>
                </table><!-- End Space -->

                <!-- Space -->
                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                  object="drag-module-small">
                  <tr>
                    <td width="352" height="50"></td>
                  </tr>
                </table><!-- End Space -->

              </div>
            </td>
          </tr>
        </table>

        <table width="392" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
          <tr>
            <td align="center" width="20" valign="middle"></td>
            <td align="center" width="352" valign="middle">

              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td align="center" width="352" valign="middle" bgcolor="#ffffff"
                    style="background-color: rgb(255, 255, 255);">

                    <div class="sortable_inner ui-sortable">

                      <!-- Start Top -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Logo -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle" class="icon61" align="center">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%"><span><img
                                      src="data:image/png;base64,…"
                                      width="61" alt="" border="0"></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Logo -->

                      <!-- Spacer -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Spacer -->


                      <!-- Heading -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle" align="center">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 24px; color: rgb(63, 67, 69); line-height: 46px; font-weight: bold;"
                                  class="fullCenter">
                                  <!--[if !mso]><!--><span style="font-family: 'Roboto', Helvetica; font-weight: bold;">
                                    <!--<![endif]-->Password Reset
                                    <!--[if !mso]><!--></span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Heading -->

                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>

                      <!-- Intro Message -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle" align="center">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(63, 67, 69); line-height: 28px; font-weight: bold;">
                                  <!--[if !mso]><!--><span
                                    style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                                    <!--<![endif]-->Hello
                                    <%= (typeof firstName !== "undefined") ? `${firstName}` : '' %>,
                                    <!--[if !mso]><!--></span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Intro Message -->

                      <!-- Content -->

                      <!-- Start Paragraph -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle" align="center">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px; font-weight: normal;">
                                  <!--[if !mso]><!--><span
                                    style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                                    <!--<![endif]-->
                                    <%= (typeof contentTop !== "undefined") ? contentTop : '' %>
                                    <!--[if !mso]><!--></span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Paragraph -->

                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Content -->

                      <!-- Content -->

                      <!-- Start Paragraph -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle" align="center">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px; font-weight: normal;">
                                  <!--[if !mso]><!--><span
                                    style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                                    <!--<![endif]-->
                                    <%= (typeof contentBottom !== "undefined") ? contentBottom : '' %>
                                    <!--[if !mso]><!--></span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Paragraph -->

                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Content -->


                      <!-- Spacer -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Spacer -->


                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle" align="center">

                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <!----------------- Button Center ----------------->
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td align="center" height="35" bgcolor="#ff0000"
                                        style="padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: rgb(254, 70, 70);">
                                        <!--[if !mso]><!--><span
                                          style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                                          <!--<![endif]-->
                                          <a href="<%= (typeof ButtonLink !== "undefined") ? ButtonLink : '' %>"
                                            style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 35px; width: 100%;">
                                            <%= (typeof ButtonText !== "undefined") ? ButtonText : '' %>
                                          </a>
                                          <!--[if !mso]><!--></span>
                                        <!--<![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!----------------- End Button Center ----------------->
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Spacer -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Spacer -->

                      <!-- Content -->

                      <!-- Start Paragraph -->
                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td width="352" valign="middle" align="center">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%"
                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px; font-weight: bold;">
                                  <!--[if !mso]><!--><span style="font-family: 'Roboto', Helvetica; font-weight: bold;">
                                    <!--<![endif]-->Thanks<br />
                                    <strong>D.U.V LIVE TEAM</strong>
                                    <!--[if !mso]><!--></span>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Paragraph -->

                      <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                        bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                        <tr>
                          <td width="352" valign="middle">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="fullCenter">
                              <tr>
                                <td width="100%" height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /.Content -->

                    </div>
                  </td>
                </tr>
              </table>


              <!-- Content -->

              <!-- WHITE BREAK 60PX -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                <tr>
                  <td width="352" valign="middle">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td width="100%" height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.WHITE BREAK 60PX -->

              <!-- Start Footer -->
              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                <tr>
                  <td width="352" valign="middle" align="center">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%"
                          style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: rgb(63, 67, 69); line-height: 24px; font-weight: normal;">
                          <!--[if !mso]><!--><span style="font-family: 'Roboto', Helvetica; font-weight: normal;">
                            <!--<![endif]-->Any questions? <a href="#" style="color: #bb0000;">Contact us</a> or check
                            our <a href="#" style="color: #bb0000;">FAQ Page</a>
                            <!--[if !mso]><!--></span>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Footer -->

              <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                <tr>
                  <td width="352" valign="middle">
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                      class="fullCenter">
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /.Content -->
            </td>
            <td align="center" width="20" valign="middle"></td>
          </tr>
        </table>

        <!-- Spacer -->
        <table width="352" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="352" valign="middle">
              <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                class="fullCenter">
                <tr>
                  <td width="100%" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /.Spacer -->

        <!-- Spacer -->
        <table width="352" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="352" valign="middle">
              <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                class="fullCenter">
                <tr>
                  <td width="100%" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /.Spacer -->
        </div>
      </td>
    </tr>
  </table><!-- End Notification 5 -->
  </div>
</body>

</html>
